
.navbar-brand {
  padding-left: 30px;
  color: #000000;
}

.top-container{
  background-color: #A5F1E9;
  padding: 20px;
  padding-bottom: 0%;
  width: 100%;
  position: relative;
  margin-top: 50px;
}

.middle-container{
  background-color: white;
  margin-top: 4rem;
  margin-bottom: 2rem;

}

.middle-container2{
  background-color: #A5F1E9;;
  padding: 4rem;
}


.bottom-container {
  background-color: palegreen;
  padding: 30px;
  font-size: 1.5rem;
}



.mtg {
  width: 20%;
}

.desc-img1 {
  float: left;
  width: 25%;
  margin-right: 30px;
  border: 5px solid #555;
}

.desc-img2 {
  float: right;
  width: 20%;
  margin-right: 20px;
}

.desc-vid {
  float: left;
  width: 30%;
  height: 50%;
  margin-right: 30px;
}

.des-row {
  width:60%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.Intro-header {
  font-size: 1.5rem;
}

body {
  margin: 0px;
  text-align: center;
  font-family: 'IBM Plex Mono', monospace;
}

h1{
  margin-top: 100px auto 0 auto;
  font-size: 5.625rem;
  color: #66BFBF;
  font-family: 'IBM Plex Mono', monospace;
font-family: 'Open Sans', sans-serif;
}

h2 {
  font-size: 2.5rem;
  font-weight: normal;
  color: #66BFBF;
  padding-bottom: 10px;
}

h3 {
  color: #11999E;
}

a {
  color: #11999E;
  margin: auto 1.5rem
}

a:hover {
  color: rgb(207, 36, 207);
}

p {
  line-height: 2;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 7%;
  margin: 100px auto;

}

.description{
  font-size: 1.3rem;
  padding: 0 25% 2%;
}

button{
  margin: 2%;
}

.form-control{
  width: 40%;
  margin: auto;
}

.info{
  font-size: 1.5rem;
  width: 50%;
  margin: auto;
  color: #116372;
  padding-bottom: 20px;
  line-height: 1.8;
}

.info li{
  font-size: 1.3rem;
  margin: auto;
  color: #000000;
  padding-bottom: 20px;
  line-height: 1.8;
  text-align: left;
}

.card-title{
  font-style: italic;
}

.container1{
  display: flex; 
  flex-flow: row wrap;
  justify-content: space-around;
}

.card{
  border: solid 2px #cf8bdd;
  box-shadow: 0 0 4px rgba(0,0,0,0.4);
  margin-bottom: 2rem;
  margin-top: 2rem;
  width: 350px;
height: 350px;
}

.card-wrap{
width: 350px;
height: 350px;
}

.btn{
  margin: 1rem;
}

.card-text{
  overflow: scroll;
  height:80%;
}

.card-body{
  display: inline-flex;
  flex-direction: column;
  height: 80%;
  justify-content: space-around;
}

.card-title{
  height:10%;
}

#error{
  color: red;
}